<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0px; /*10 esercizio*/
      }
      .container div {
        position: relative;
        width: 70px;
        height: 60px;
        font-size: 15px; /*FINALE*/
        font-weight: 100;
        border: 2px solid black;
        display: inline-block; /* 1 esercizio */
      }
    

      /* 2 esercizio */
      .container div:nth-child(even){
        border: solid red;
      }


      /* 3 esercizio */
      .container div:nth-child(odd) span:nth-child(even){ 
        color:green;
      }


      /* 4 esercizio */
      .container div:nth-child(2) span:last-child{ 
        color:rgb(49, 9, 209);
      }


      /* 5 esercizio */
      .container div:nth-child(6) span:not(:last-of-type){ 
        color:rgb(255, 230, 1);
      }

      /* 6 esercizio con position:relative del div*/
      span:first-child {
        position: absolute;
        left: 30px;
        bottom: -20px;
      }

      /* 7 esercizio con position:relative del div*/    
      span:nth-child(2) {
        position: absolute;
        left: 30px;
        top: -20px;
      }

      /* 8 esercizio */
      .container div:last-child span:last-child{ 
        position: absolute;
        left: 80px;
        top: 20px;
      }      

      /* 9 esercizio */
      .container div:first-child span:last-child{ 
        position: absolute;
        left: -20px;
        top: 20px;
      }      


    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
